/* #container{
    background-color: red;
} */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 35px;
  border: 1px solid black;
  align-items: center;
}

.logo {
  width: 100px;
}

.navItems > ul {
  display: flex;
  list-style-type: none;
}

.navItems > ul > li {
  padding: 10px;
}

.card {
  border: 1px solid black;
  padding: 10px;
  margin: 15px 10px;
  width: 221.6px;
  height: 377.5px;
  cursor: pointer;
}

.card img {
  width: 100%;
}

.cardsList {
  display: flex;
  flex-wrap: wrap;
  margin-left: 25px;
}

.searchContainer {
  margin-left: 35px;
}

.searchInput {
  margin-right: 10px;
}

.footer {
  /* margin: 0px 35px; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logBtn {
  margin-right: 5px;
}

.shimmer {
  width: 221.6px;
  height: 377.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img {
  width: 90%;
  height: 150px;
  background-color: darkgrey;
}

.shimmer h2,
.shimmer h3,
.shimmer h4 {
  width: 90%;
  height: 50px;
  background-color: darkgrey;
}

.navItems a {
  text-decoration: none;
  color: black;
  padding: 10px;
}

.cardsList a {
  text-decoration: none;
  color: black;
}

.resInfo {
  display: flex;
  flex-direction: row;
}

.resInfo div {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.resImg {
  width: 50%;
  display: flex;
  align-items: center !important;
  justify-content: center;
  flex-direction: column;
}

.resMenu {
  margin-left: 35px;
}
