.header {
  border: 1px solid #000;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 35px;
  display: flex;
}

.logo {
  width: 100px;
}

.navItems > ul {
  list-style-type: none;
  display: flex;
}

.navItems > ul > li {
  padding: 10px;
}

.card {
  width: 221.6px;
  height: 377.5px;
  cursor: pointer;
  border: 1px solid #000;
  margin: 15px 10px;
  padding: 10px;
}

.card img {
  width: 100%;
}

.cardsList {
  flex-wrap: wrap;
  margin-left: 25px;
  display: flex;
}

.searchContainer {
  margin-left: 35px;
}

.searchInput {
  margin-right: 10px;
}

.footer {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logBtn {
  margin-right: 5px;
}

.shimmer {
  width: 221.6px;
  height: 377.5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.img {
  width: 90%;
  height: 150px;
  background-color: #a9a9a9;
}

.shimmer h2, .shimmer h3, .shimmer h4 {
  width: 90%;
  height: 50px;
  background-color: #a9a9a9;
}

.navItems a {
  color: #000;
  padding: 10px;
  text-decoration: none;
}

.cardsList a {
  color: #000;
  text-decoration: none;
}

.resInfo {
  flex-direction: row;
  display: flex;
}

.resInfo div {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.resImg {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  display: flex;
  align-items: center !important;
}

.resMenu {
  margin-left: 35px;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
